version: "3.8"

services:
  back:
    image: node:lts
    command: nodemon index.js
    container_name: back
    build:
      context: .
      dockerfile: ./api/Dockerfile
    ports:
      - 3000:3000
    working_dir: /home/
    volumes:
      - ./api/:/home
      # - /home/node_modules/
    environment:
      HOST: 0.0.0.0
      PORT: 3000
      NODE_ENV: production
      MARIADB_PORT: 3307
      MARIADB_HOST: 192.168.88.234
      MARIADB_USERNAME: share
      MARIADB_PW: 1234
      MARIADB_DATABASE: internal_server
      SOCKET_HOST: 192.168.88.234
      PUBLISHER_HOST: 192.168.88.234

  front:
    image: node:lts
    command: vite --config vite.config.js
    container_name: front
    build:
      context: .
      dockerfile: ./front/Dockerfile
    ports:
      - 5000:5000
    working_dir: /home/
    volumes:
      - ./front/:/home
      # - /home/node_modules/
    environment:
      HOST: 0.0.0.0
      PORT: 5000
      NODE_ENV: production
      VITE_API_HOST: 192.168.88.234
      VITE_API_PORT: 3000

  socket:
    image: node:lts
    # command: nodemon index.js
    # command: nodemon index.js
    command: pm2-runtime start ecosystem.config.js
    container_name: socket
    build:
      context: .
      dockerfile: ./socket/Dockerfile
    ports:
      - 10000:10000
    working_dir: /home/
    volumes:
      - ./socket/:/home
      # - /home/node_modules/
    environment:
      HOST: 0.0.0.0
      PORT: 10000
      NODE_ENV: production
      MARIADB_PORT: 3307
      MARIADB_HOST: 192.168.88.234
      MARIADB_USERNAME: share
      MARIADB_PW: 1234
      MARIADB_DATABASE: internal_server
      API_HOST: 192.168.88.234
      API_PORT: 3000
      SERVER_HOST: 192.168.88.234
      SERVER_PORT: 20000
      PORT_GAP: 20000

  publisher:
    image: node:lts
    command: nodemon index.js
    container_name: publisher
    build:
      context: .
      dockerfile: ./relay/Dockerfile
    ports:
      - 20000:20000
      - 40000:40000
    working_dir: /home/
    volumes:
      - ./relay/:/home
      # - /home/node_modules/
    environment:
      HOST: 0.0.0.0
      SERVER_HOST: 0.0.0.0
      SERVER_PORT: 20000
      NODE_ENV: production
      MARIADB_PORT: 3307
      MARIADB_HOST: 192.168.88.234
      MARIADB_USERNAME: share
      MARIADB_PW: 1234
      MARIADB_DATABASE: internal_server
      PORT_GAP: 20000
      IP_ADDRESS: 192.168.88.234

  back2:
    image: node:lts
    command: nodemon index.js
    container_name: back2
    build:
      context: .
      dockerfile: ./api/Dockerfile
    ports:
      - 3001:3001
    working_dir: /home/
    volumes:
      - ./api/:/home
      # - /home/node_modules/
    environment:
      HOST: 0.0.0.0
      PORT: 3001
      NODE_ENV: production
      MARIADB_PORT: 3307
      MARIADB_HOST: 192.168.88.234
      MARIADB_USERNAME: share
      MARIADB_PW: 1234
      MARIADB_DATABASE: internal_server
      SOCKET_HOST: 192.168.88.234
      PUBLISHER_HOST: 192.168.88.234

  front2:
    image: node:lts
    command: vite --config vite.config.js
    container_name: front2
    build:
      context: .
      dockerfile: ./front/Dockerfile
    ports:
      - 5001:5001
    working_dir: /home/
    volumes:
      - ./front/:/home
      # - /home/node_modules/
    environment:
      HOST: 0.0.0.0
      PORT: 5001
      NODE_ENV: production
      VITE_API_HOST: 192.168.88.234
      VITE_API_PORT: 3001

  socket2:
    image: node:lts
    # command: nodemon index.js
    # command: nodemon index.js
    command: pm2-runtime start ecosystem.config.js
    container_name: socket2
    build:
      context: .
      dockerfile: ./socket/Dockerfile
    ports:
      - 10001:10001
    working_dir: /home/
    volumes:
      - ./socket/:/home
      # - /home/node_modules/
    environment:
      HOST: 0.0.0.0
      PORT: 10001
      NODE_ENV: production
      MARIADB_PORT: 3307
      MARIADB_HOST: 192.168.88.234
      MARIADB_USERNAME: share
      MARIADB_PW: 1234
      MARIADB_DATABASE: internal_server
      API_HOST: 192.168.88.234
      API_PORT: 3001
      SERVER_HOST: 192.168.88.234
      SERVER_PORT: 20001
      PORT_GAP: 20000

  publisher2:
    image: node:lts
    command: nodemon index.js
    container_name: publisher2
    build:
      context: .
      dockerfile: ./relay/Dockerfile
    ports:
      - 20001:20001
      - 40001:40001
    working_dir: /home/
    volumes:
      - ./relay/:/home
      # - /home/node_modules/
    environment:
      HOST: 0.0.0.0
      SERVER_HOST: 0.0.0.0
      SERVER_PORT: 20001
      NODE_ENV: production
      MARIADB_PORT: 3307
      MARIADB_HOST: 192.168.88.234
      MARIADB_USERNAME: share
      MARIADB_PW: 1234
      MARIADB_DATABASE: internal_server
      PORT_GAP: 20000
      IP_ADDRESS: 192.168.88.234

  back3:
    image: node:lts
    command: nodemon index.js
    container_name: back3
    build:
      context: .
      dockerfile: ./api/Dockerfile
    ports:
      - 3002:3002
    working_dir: /home/
    volumes:
      - ./api/:/home
      # - /home/node_modules/
    environment:
      HOST: 0.0.0.0
      PORT: 3002
      NODE_ENV: production
      MARIADB_PORT: 3307
      MARIADB_HOST: 192.168.88.234
      MARIADB_USERNAME: share
      MARIADB_PW: 1234
      MARIADB_DATABASE: internal_server
      SOCKET_HOST: 192.168.88.234
      PUBLISHER_HOST: 192.168.88.234

  front3:
    image: node:lts
    command: vite --config vite.config.js
    container_name: front3
    build:
      context: .
      dockerfile: ./front/Dockerfile
    ports:
      - 5002:5002
    working_dir: /home/
    volumes:
      - ./front/:/home
      # - /home/node_modules/
    environment:
      HOST: 0.0.0.0
      PORT: 5002
      NODE_ENV: production
      VITE_API_HOST: 192.168.88.234
      VITE_API_PORT: 3002

  socket3:
    image: node:lts
    # command: nodemon index.js
    # command: nodemon index.js
    command: pm2-runtime start ecosystem.config.js
    container_name: socket3
    build:
      context: .
      dockerfile: ./socket/Dockerfile
    ports:
      - 10002:10002
    working_dir: /home/
    volumes:
      - ./socket/:/home
      # - /home/node_modules/
    environment:
      HOST: 0.0.0.0
      PORT: 10002
      NODE_ENV: production
      MARIADB_PORT: 3307
      MARIADB_HOST: 192.168.88.234
      MARIADB_USERNAME: share
      MARIADB_PW: 1234
      MARIADB_DATABASE: internal_server
      API_HOST: 192.168.88.234
      API_PORT: 3002
      SERVER_HOST: 192.168.88.234
      SERVER_PORT: 20002
      PORT_GAP: 20000

  publisher3:
    image: node:lts
    command: nodemon index.js
    container_name: publisher3
    build:
      context: .
      dockerfile: ./relay/Dockerfile
    ports:
      - 20002:20002
      - 40002:40002
    working_dir: /home/
    volumes:
      - ./relay/:/home
      # - /home/node_modules/
    environment:
      HOST: 0.0.0.0
      SERVER_HOST: 0.0.0.0
      SERVER_PORT: 20002
      NODE_ENV: production
      MARIADB_PORT: 3307
      MARIADB_HOST: 192.168.88.234
      MARIADB_USERNAME: share
      MARIADB_PW: 1234
      MARIADB_DATABASE: internal_server
      PORT_GAP: 20000
      IP_ADDRESS: 192.168.88.234
